Source/Views/HomeView.xaml

<UserControl x:Class="FoodOrder.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1024" Height="600" Background="White" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="416" />
            <RowDefinition Height="244*" />
        </Grid.RowDefinitions>

        <Label Content="LoggedInStatus" HorizontalAlignment="Left" Margin="22,20,0,24" Name="statusLbl" FontSize="16" />
        <Button HorizontalAlignment="Right" Margin="0,21,162,24" Name="ordersBtn" Width="110" Click="ordersBtn_Click" FontSize="16">Orders</Button>
        <Button HorizontalAlignment="Right" Margin="0,21,394,24" Name="usersBtn" Width="110" Click="usersBtn_Click" FontSize="16">Users</Button>
        <Button HorizontalAlignment="Right" Margin="0,21,278,24" Name="reportsBtn" Width="110" FontSize="16" Click="reportsBtn_Click">Reports</Button>
        <Button HorizontalAlignment="Right" Margin="0,21,46,24" Name="logOffBtn" Width="110" Click="logOffBtn_Click" FontSize="16">Log Off</Button>
        <ContentControl HorizontalAlignment="Center" Margin="22,0,46,0" Name="mainContent" VerticalAlignment="Top" Width="956" Height="482" Grid.RowSpan="2" Grid.Row="1" />
    </Grid>
</UserControl>
