Source/Views/LoginView.xaml

<UserControl x:Class="FoodOrder.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1024" Height="600" Background="#FF336699" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Invalid username and/or password" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="264,413,267,120" Name="errorLbl" Width="246" FontSize="14" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Hidden" />
        <TextBox Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" Height="30" HorizontalAlignment="Center" Margin="379,300,399,270" Name="passwordTxt" TabIndex="2" Text="" VerticalAlignment="Center" Width="246" TextChanged="txt_TextChanged" />
        <TextBox Background="White" BorderBrush="Black" BorderThickness="1" FontSize="16" Height="30" HorizontalAlignment="Center" Margin="379,215,399,355" Name="usernameTxt" TabIndex="1" Text="" VerticalAlignment="Center" Width="246" TextChanged="txt_TextChanged" />
        <Label Content="Username" FontSize="16" Foreground="White" Height="34" HorizontalAlignment="Center" Margin="379,184,545,382" Name="usernameLbl" VerticalAlignment="Center" Width="99" />
        <Label Content="Password" FontSize="16" Foreground="White" Height="34" HorizontalAlignment="Center" Margin="379,269,545,297" Name="passwordLbl" VerticalAlignment="Center" Width="99" />
        <Button Content="Login" FontSize="16" Height="34" HorizontalAlignment="Center" Margin="441,360,464,206" Name="loginBtn" TabIndex="3" VerticalAlignment="Center" Width="119" Click="loginBtn_Click" />
    </Grid>
</UserControl>
