Source/Views/OrdersView.xaml

<UserControl x:Class="FoodOrder.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:FoodOrder.Model"
             xmlns:b="FoodOrder.Helpers" xmlns:Helpers="clr-namespace:FoodOrder.Helpers" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="932" Height="482">
    <UserControl.Resources>
        <Style x:Key="HiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Content="Sandwiches" HorizontalAlignment="Right" Margin="0,0,790,446" Name="sandwichesBtn" Width="142" Click="sandwichesBtn_Click" FontSize="16" Height="35" />
        <Button Content="Chips" HorizontalAlignment="Right" Margin="0,46,790,395" Name="chipsBtn" Width="142" FontSize="16" Click="chipsBtn_Click" Height="35"/>
        <Button Content="Drinks" HorizontalAlignment="Right" Margin="0,94,790,0" Name="drinksBtn" Width="142" FontSize="16" Click="drinksBtn_Click" Height="35" VerticalAlignment="Top" />
        <Button Content="Cookies" HorizontalAlignment="Right" Margin="0,0,790,307" Name="cookiesBtn" Width="142" FontSize="16" Click="cookiesBtn_Click" Height="35" VerticalAlignment="Bottom" />
        <Button Content="&gt;" HorizontalAlignment="Right" Margin="0,403,258,46" Name="nextBtn" Width="130" Click="nextBtn_Click" FontSize="16" />
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="214,403,0,46" Name="backBtn" Width="130" Click="backBtn_Click" FontSize="16" />
        <Label FontSize="16" Content="Info" Height="36" Margin="214,0,258,0" Name="infoLbl" VerticalAlignment="Top" />
        <ListView FontSize="16" Name="listView" Margin="214,37,258,104" SelectionChanged="listView_SelectionChanged" BorderThickness="0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeader}">
                    <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Width="200" Header="Price" DisplayMemberBinding="{Binding Path=price, StringFormat='{}{0:C}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton FontSize="16" Content="6 Inches" Height="30" HorizontalAlignment="Left" Margin="228,47,0,0" Name="sixInchBtn" VerticalAlignment="Top" />
        <RadioButton FontSize="16" Content="12 Inches (1 Foot)" Height="31" HorizontalAlignment="Left" Margin="228,74,0,0" Name="footLongBtn" VerticalAlignment="Top" Width="156"  />
        <TreeView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" Height="271" HorizontalAlignment="Right" Margin="0,25,12,0" Name="treeView" VerticalAlignment="Top" Width="201" BorderThickness="0" ItemsSource="{Binding}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu Name="orderListMenu" Opened="orderListMenu_ContextMenuOpened">
                    <MenuItem Name="editMenuItem" Header="Edit..." Click="orderListMenu_Click"/>
                    <MenuItem Name="removeMenuItem"  Header="Remove" Click="orderListMenu_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type Model:Sandwich}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Text="Sandwich"/>
                        <TextBlock Width="40" Text="{Binding Path=Total, StringFormat='{}{0:C}'}" />
                        <TextBox Width="25" FontSize="12" Height="20" Text="{Binding Path=Quantity}" />
                    </StackPanel>
                </DataTemplate >
                <DataTemplate DataType="{x:Type Model:OrderItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" Text="{Binding Path=name}"/>
                        <TextBlock Width="40" Text="{Binding Path=price, StringFormat='{}{0:C}'}" />
                        <TextBox Width="25" FontSize="12" Height="20" Text="{Binding Path=quantity}"/>
                    </StackPanel>
                </DataTemplate >
            </TreeView.Resources>
        </TreeView>
        <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="761,318,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="$0.00" Height="36" HorizontalAlignment="Left" Margin="803,342,0,0" Name="amountLbl" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="73" />
        <!--<Rectangle Height="381" HorizontalAlignment="Left" Margin="760,51,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="226"/>-->
        <Button Content="Complete Transaction" HorizontalAlignment="Right" Margin="0,403,12,46" Name="transactionBtn" Width="201" Click="transactionBtn_Click" FontSize="16" />
        <Label Content="Tax" Height="28" HorizontalAlignment="Left" Margin="761,302,0,0" Name="taxLbl" VerticalAlignment="Top" />
        <Label Content="$0.00" Height="28" HorizontalAlignment="Left" Margin="803,302,0,0" Name="taxesLbl" VerticalAlignment="Top" />
        <Button FontSize="16" HorizontalAlignment="Right" Margin="0,304,12,145" Name="button2" Width="38" Click="updateBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/FoodOrder;component/refresh-icon.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
