Source/Views/ReportsView.xaml

<UserControl x:Class="FoodOrder.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="932" Height="482" xmlns:my="clr-namespace:FoodOrder.Model" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="transactionsViewSource" d:DesignSource="{d:DesignInstance my:Transaction, CreateList=True}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource transactionsViewSource}">
        <ComboBox FontSize="16" Height="30" HorizontalAlignment="Left" Margin="751,33,0,0" Name="comboBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="169" />
        <Label Content="Type" Height="30" HorizontalAlignment="Left" Margin="701,32,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <DatePicker Height="30" HorizontalAlignment="Left" Margin="62,33,0,0" Name="fromPicker" VerticalAlignment="Top" Width="186" FontSize="16" SelectedDateChanged="datePicker1_SelectedDateChanged" DisplayDate="7/8/2012" />
        <Label Content="From" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label2" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="341" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,82,0,0" Name="transactionsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="908" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=finalprice, StringFormat='{}{0:C}'}" Header="Total Price" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=paymentoption}" Header="Payment Option" Width="200" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=time, StringFormat=f}" Header="Time" Width="260"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Generate Report" FontSize="16" HorizontalAlignment="Right" Margin="0,429,12,23" Name="generateBtn" Width="147" Click="generateBtn_Click" />
        <DatePicker DisplayDate="7/8/2012" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="304,33,0,0" Name="toPicker" VerticalAlignment="Top" Width="186" />
        <Label Content="To" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="270,33,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
