Source/Views/TransactionView.xaml

<UserControl x:Class="FoodOrder.Views.TransactionView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:FoodOrder.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="932" Height="482">
    <Grid>
        <Button Content="Edit Order" HorizontalAlignment="Right" Margin="0,0,790,446" Name="orderBtn" Click="orderBtn_Click" Width="142" FontSize="16" Height="35"/>
        <Button Content="Cancel Order" HorizontalAlignment="Right" Margin="0,42,790,397" Name="cancelBtn" Width="142" FontSize="16" Click="cancelBtn_Click" Height="35"/>
        <Button Content="Pay By Cash" FontSize="16" HorizontalAlignment="Right" Margin="0,442,310,12" Name="cashBtn" Width="142" Click="cashBtn_Click"  />
        <Button Content="Pay By Credit" FontSize="16" HorizontalAlignment="Right" Margin="0,442,165,0" Name="creditBtn" Width="142" Click="creditBtn_Click" Height="28" VerticalAlignment="Top" />
        <Button Content="Delivery" FontSize="16" HorizontalAlignment="Right" Margin="0,442,165,12" Name="deliveryBtn" Width="142" Click="deliveryBtn_Click" />
        <Button Content="Carryout" FontSize="16" HorizontalAlignment="Right" Margin="0,442,310,12" Name="carryoutBtn" Width="142" Click="carryoutBtn_Click" />
        <Button Content="&lt; Back" HorizontalAlignment="Right" Margin="0,442,458,12" Name="backBtn" Width="98" Click="backBtn_Click" FontSize="16" />
        <Button Content="Continue &gt;" FontSize="16" HorizontalAlignment="Right" Margin="0,442,17,0" Name="continueBtn" Width="142" Height="28" VerticalAlignment="Top" Click="continueBtn_Click" />
        <TabControl Height="424" HorizontalAlignment="Left" Margin="197,-8,0,0" Name="tabControl" VerticalAlignment="Top" Width="723" BorderThickness="0" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="tabItem1" Name="summaryTab">
                <Grid>
                    <Label Content="Order Summary" FontSize="16" Height="40" HorizontalAlignment="Left" Margin="23,6,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox FontSize="15" Height="359" HorizontalAlignment="Left" IsReadOnly="True" Margin="23,38,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="deliveryTab">
                <Grid>
                    <Label Content="Address" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,43,0,0" Name="addressTxt" VerticalAlignment="Top" Width="279" TextChanged="deliveryTxt_TextChanged" Grid.Row="1" />
                    <Label Content="City" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="6,0,0,300" VerticalAlignment="Bottom" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,84,0,0" Name="cityTxt" VerticalAlignment="Top" Width="279" TextChanged="deliveryTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Zipcode" FontSize="16" Height="39" HorizontalAlignment="Left" Margin="6,0,0,257" VerticalAlignment="Bottom" Width="118" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,126,0,0" Name="zipcodeTxt" VerticalAlignment="Top" Width="279" TextChanged="deliveryTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Delivery Address Information" FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem3" Name="creditTab">
                <Grid>
                    <Label Content="Cardholder Name" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,43,0,0" Name="holderNameTxt" VerticalAlignment="Top" Width="279" TextChanged="transactionTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Card Number" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="6,0,0,300" VerticalAlignment="Bottom" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,84,0,0" Name="cardNumberTxt" VerticalAlignment="Top" Width="279" TextChanged="transactionTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Card Expiration" FontSize="16" Height="39" HorizontalAlignment="Left" Margin="6,0,0,257" VerticalAlignment="Bottom" Width="118" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,126,0,0" Name="expirationTxt" VerticalAlignment="Top" Width="279" TextChanged="transactionTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Credit Card Information" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem4" Name="cashTab">
                <Grid>
                    <Label Content="Amount Tendered" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,43,0,0" Name="tenderedTxt" VerticalAlignment="Top" Width="279" TextChanged="transactionTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Total" FontSize="16" Height="32" HorizontalAlignment="Left" Margin="6,0,0,300" VerticalAlignment="Bottom" Grid.Row="1" />
                    <TextBox FontSize="16" Height="26" HorizontalAlignment="Left" Margin="182,84,0,0" Name="totalTxt" VerticalAlignment="Top" Width="279" TextChanged="transactionTxt_TextChanged" Grid.Row="1" />
                    <Label Content="Cash Amount Input" FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Grid.Row="1" />
                    <Button Content="Pay Now" FontSize="16" HorizontalAlignment="Right" Margin="0,84,143,299" Name="payNowBtn" Width="90" Click="payNowBtn_Click" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem5" Name="receiptTab">
                <Grid>
                    <Label Content="Printing receipt...Success" FontSize="16" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
