Source/Views/UsersView.xaml

<UserControl x:Class="FoodOrder.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="932" Height="482" xmlns:my="clr-namespace:FoodOrder.Model"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance my:User, CreateList=True}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource usersViewSource}" Width="1000">
        <Button Content="Save Changes" FontSize="16" HorizontalAlignment="Right" Margin="0,408,76,44" Name="saveBtn" Width="110" Click="saveButton_Click" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" FontSize="16" Height="392" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,10,0,0" Name="usersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="912">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Path=username}" Header="Username" Width="200" />
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Path=password}" Header="Password" Width="200" />
                <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding Path=firstname}" Header="First Name" Width="200" />
                <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Path=lastname}" Header="Last Name" Width="200" />
                <DataGridComboBoxColumn x:Name="roleColumn" Header="Role" Width="148" SelectedItemBinding="{Binding Path=role}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
